<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>MetaPiano</title>
        <style type="text/css">
            div#container
            {
                width: 1082px;
                position: relative;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }
        </style>
        <style type="text/css">
            body
            {
                text-align: center;
                margin: 0;
                background-color: #3C3C3C;
                background-image: url(images/index_bkgrnd.png);
                color: #000000;
            }
        </style>
        <style type="text/css">
            a
            {
                color: #FFFFFF;
            }
            a.Piano:link
            {
                color: #FFFFFF;
                text-decoration: none;
            }
            a.Piano:visited
            {
                color: #FFFFFF;
                text-decoration: none;
            }
            a.Piano:active
            {
                color: #FFFFFF;
                font-weight: bold;
                text-decoration: none;
            }
            a.Piano:hover
            {
                color: #FFFFF;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:1082px;height:374px;z-index:0;" align="left">
                <img src="images/img0007.jpg" id="Image1" alt="" align="top" border="0" style="width:1082px;height:374px;"></div>
            <div id="wb_Shape7" style="position:absolute;left:0px;top:374px;width:1082px;height:340px;z-index:1;" align="center">
                <img src="images/img0008.gif" id="Shape7" align="top" alt="" title="" border="0" width="1082" height="340"></div>
            <div id="wb_Shape1" style="position:absolute;left:1040px;top:167px;width:0px;height:0px;z-index:2;" align="center">
                <img src="images/img0001.gif" id="Shape1" align="top" alt="" title="" border="0" width="0" height="0"></div>
            <div id="wb_Shape2" style="position:absolute;left:0px;top:0px;width:1082px;height:58px;opacity:0.80;-moz-opacity:0.80;-khtml-opacity:0.80;filter:alpha(opacity=80);z-index:3;" align="center">
                <img src="images/img0002.gif" id="Shape2" align="top" alt="" title="" border="0" width="1082" height="58"></div>
            <div id="wb_Shape3" style="position:absolute;left:1248px;top:64px;width:0px;height:0px;z-index:4;" align="center">
                <img src="images/img0003.gif" id="Shape3" align="top" alt="" title="" border="0" width="0" height="0"></div>


            <div id="wb_Shape5" style="position:absolute;left:0px;top:711px;width:1082px;height:51px;z-index:6;" align="center">
                <img src="images/img0005.gif" id="Shape5" align="top" alt="" title="" border="0" width="1082" height="51"></div>  
            <div id="wb_Text1" style="position:absolute;left:21px;top:395px;width:1082px;height:22px;z-index:7;" align="left">
                <font style="font-size:19px" color="#000000" face="Arial">Meta-Piano Extendido lanzará el 5 de octubre del 2013</font></div>

            <div id="wb_Text10" style="position:absolute;left:21px;top:19px;width:290px;height:24px;z-index:17;" align="left">
                <font style="font-size:21px" color="#000000" face="Arial"><b>Meta-Piano Extendido</b></font></div>
            <div id="wb_Shape8" style="position:absolute;left:0px;top:428px;width:1082px;height:3px;z-index:18;" align="center">
                <img src="images/img0006.gif" id="Shape8" align="top" alt="" title="" border="0" width="1082" height="3"></div>


        </div>
    </body>
</html>
